<?xml version="1.0" encoding="UTF-8"?>
<workbench-state>
  <properties>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.tools.AdvancedMeasureOptionsPanel - SUMMARY_PAINT_AREA</key>
      <value class="java.lang.Boolean">true</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.tools.AdvancedMeasureOptionsPanel - LINE_PAINT</key>
      <value class="java.lang.Boolean">true</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.SelectionStyllingOptionsPanel SELECTION_STYLE_POINT_FORM</key>
      <value class="java.lang.String">SQUARE</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.tools.AdvancedMeasureOptionsPanel - FILL_PAINT</key>
      <value class="java.lang.Boolean">true</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.WorkbenchFrame - WIDTH_KEY</key>
      <value class="java.lang.Integer">1293</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.tools.AdvancedMeasureOptionsPanel - VERTEX_PAINT_DISTANCE</key>
      <value class="java.lang.Boolean">true</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.WorkbenchFrame - HEIGHT_KEY</key>
      <value class="java.lang.Integer">693</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.tools.AdvancedMeasureOptionsPanel - VERTEX_FOLLOWING_COLOR</key>
      <value class="java.awt.Color">255, 0, 0, 255</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.view.ViewOptionsPlugIn - DATE_FORMAT_KEY</key>
      <value class="java.lang.String">yyyy-MM-dd HH:mm:ss.SSS</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.network.ProxySettingsOptionsPanel-ReadTimeout</key>
      <value class="java.lang.Integer">100000</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.saig.jump.widgets.config.ConfigTooltipPanel - SELECT_NEW_GEOMETRY</key>
      <value class="java.lang.Boolean">false</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">CONSTRAIN_INCREMENTAL_ANGLE - ENABLED</key>
      <value class="java.lang.Boolean">false</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">CONSTRAIN_ANGLE - ENABLED</key>
      <value class="java.lang.Boolean">false</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.datastore.ConnectionManager - CONNECTION DESCRIPTORS</key>
      <value class="java.util.ArrayList" />
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.tools.AdvancedMeasureOptionsPanel - SUMMARY_FONT_COLOR</key>
      <value class="java.awt.Color">0, 0, 0, 255</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.tools.AdvancedMeasureOptionsPanel - VERTEX_FOLLOWING_SIZE</key>
      <value class="java.lang.Integer">5</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.plugin.ViewAttributesPlugIn - ATTRIBUTES_WINDOW_SIZE_WIDTH</key>
      <value class="java.lang.Integer">500</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.network.ProxySettingsOptionsPanel-Enabled</key>
      <value class="java.lang.Boolean">false</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.datasource.SaveFileDataSourceQueryChooser - FILE CHOOSER DIRECTORY</key>
      <value class="java.lang.String">C:\Users\Navid\Desktop\esp 4</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.tools.AdvancedMeasureOptionsPanel - SUMMARY_FONT</key>
      <value class="java.awt.Font">Dialog, 0, 24</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">AddWMSQueryPlugin.CACHED_URL</key>
      <value class="java.lang.String">http://wms.pcn.minambiente.it/ogc?map=/ms_ogc/WMS_v1.3/raster/ortofoto_colore_06.map,http://ows.mundialis.de/services/service?request=GetCapabilities,http://wms.pcn.minambiente.it/ogc?map=/ms_ogc/WMS_v1.3/raster/IGM_25000.map,http://deegree3-demo.deegree.org/utah-workspace/services,http://ows.terrestris.de/osm/service,http://maps.omniscale.net/wms/demo/default/service,http://www2.demis.nl/WMS/wms.ashx?wms=WorldMap,http://demo.mapserver.org/cgi-bin/wms,http://wms.pcn.minambiente.it/ogc?map=/ms_ogc/WMS_v1.3/raster/ortofoto_colore_12.map&amp;service=wms&amp;request=getCapabilities&amp;version=1.3.0&amp;,http://www.gebco.net/data_and_products/gebco_web_services/web_map_service/mapserv?,https://wxs.ign.fr/essentiels/geoportail/r/wms?,https://wxs.ign.fr/administratif/geoportail/r/wms?,https://wxs.ign.fr/ortho/geoportail/r/wms?,http://magosm.magellium.com/geoserver/ows?</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.WorkbenchFrame - HORIZONTAL_KEY</key>
      <value class="java.lang.Integer">-6</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.snap.SnapToFeaturesPolicy - ENABLED</key>
      <value class="java.lang.Boolean">false</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">class com.vividsolutions.jump.workbench.ui.snap.GridRenderer - ENABLED</key>
      <value class="java.lang.Boolean">false</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.snap.SnapToGridPolicy - ENABLED</key>
      <value class="java.lang.Boolean">false</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.saig.jump.widgets.config.ConfigTooltipPanel - SELECT_INFO_GEOMETRY</key>
      <value class="java.lang.Boolean">false</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.tools.AdvancedMeasureOptionsPanel - VERTEX_FONT</key>
      <value class="java.awt.Font">Dialog, 0, 12</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.WorkbenchFrame - MAXIMIZED_KEY</key>
      <value class="java.lang.Boolean">false</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.SelectionStyllingOptionsPanel SELECTION_STYLE_FILL_OPACITY</key>
      <value class="java.lang.Integer">75</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.snap.SnapToVerticesPolicy - ENABLED</key>
      <value class="java.lang.Boolean">false</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.network.ProxySettingsOptionsPanel-TestUrl</key>
      <value class="java.lang.String">http://wms.pcn.minambiente.it/ogc?map=/ms_ogc/WMS_v1.3/raster/ortofoto_colore_06.map</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.EditTransaction - ROLLING_BACK_INVALID_EDITS</key>
      <value class="java.lang.Boolean">true</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.tools.AdvancedMeasureOptionsPanel - SUMMARY_PAINT_LENGTH</key>
      <value class="java.lang.Boolean">true</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.DatasetOptionsPanelSHOW_CHARSET_SELECTION</key>
      <value class="java.lang.Boolean">false</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.tools.AdvancedMeasureOptionsPanel - VERTEX_FIRST_SIZE</key>
      <value class="java.lang.Integer">10</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">LENGTH_CONSTRAINT</key>
      <value class="java.lang.Double">0.5</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">ABSOLUTE_ANGLE_CONSTRAINT</key>
      <value class="java.lang.Boolean">false</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">INCREMENTAL_ANGLE_CONSTRAINT</key>
      <value class="java.lang.Integer">8</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.tools.AdvancedMeasureOptionsPanel - VERTEX_PAINT</key>
      <value class="java.lang.Boolean">true</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.view.EasyPanelEZ_LIST_KEY</key>
      <value class="java.util.HashMap" />
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.snap.SnapToLineStringBeingEditedPolicy - ENABLED</key>
      <value class="java.lang.Boolean">false</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.snap.SnapManager - TOLERANCE IN PIXELS</key>
      <value class="java.lang.Integer">10</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.SelectionStyllingOptionsPanel SELECTION_STYLE_FILL_COLOR</key>
      <value class="java.awt.Color">255, 255, 0, 255</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.tools.AdvancedMeasureOptionsPanel - VERTEX_FOLLOWING_FORM</key>
      <value class="java.lang.String">SQUARE</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.WorkbenchFrame - VERTICAL_KEY</key>
      <value class="java.lang.Integer">-6</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.tools.AdvancedMeasureOptionsPanel - LINE_COLOR</key>
      <value class="java.awt.Color">255, 0, 0, 255</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">class com.vividsolutions.jump.workbench.ui.snap.GridRenderer - DOTS ENABLED</key>
      <value class="java.lang.Boolean">false</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.view.ViewOptionsPlugIn - SELECTION_SYNCHRONIZATION</key>
      <value class="java.lang.Boolean">false</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">class com.vividsolutions.jump.workbench.ui.plugin.skin.SkinOptionsPanel - CURRENT SKIN</key>
      <value class="java.lang.String">javax.swing.plaf.metal.MetalLookAndFeel</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">CONSTRAIN_LENGTH - ENABLED</key>
      <value class="java.lang.Boolean">false</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.tools.AdvancedMeasureOptionsPanel - FILL_COLOR</key>
      <value class="java.awt.Color">255, 0, 0, 255</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.WorkbenchFrame - DESKTOPSTATUS_DIVIDER_LOCATION</key>
      <value class="java.lang.Integer">587</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.snap.SnapToGridPolicy - GRID_SIZE</key>
      <value class="java.lang.Double">20.0</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.SelectionStyllingOptionsPanel SELECTION_STYLE_POINT_SIZE</key>
      <value class="java.lang.Integer">5</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.tools.AdvancedMeasureOptionsPanel - VERTEX_FIRST_COLOR</key>
      <value class="java.awt.Color">255, 200, 0, 255</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.saig.jump.widgets.config.ConfigTooltipPanel - LAYER_TOOLTIPS</key>
      <value class="java.lang.Boolean">false</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.plugin.ViewAttributesPlugIn - ATTRIBUTES_WINDOW_SIZE_HEIGHT</key>
      <value class="java.lang.Integer">300</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.saig.jump.widgets.config.ConfigTooltipPanel - SINGLE_EDITABLE_LAYER</key>
      <value class="java.lang.Boolean">true</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.network.ProxySettingsOptionsPanel-ConnectionTimeout</key>
      <value class="java.lang.Integer">20000</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">RELATIVE_ANGLE_CONSTRAINT</key>
      <value class="java.lang.Boolean">true</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.tools.AdvancedMeasureOptionsPanel - VERTEX_FIRST_FORM</key>
      <value class="java.lang.String">SQUARE</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.plugin.ViewAttributesPlugIn - ATTRIBUTES_WINDOW_POSITION_Y</key>
      <value class="java.lang.Integer">134</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.tools.AdvancedMeasureOptionsPanel - VERTEX_FONT_COLOR</key>
      <value class="java.awt.Color">0, 0, 0, 255</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.plugin.ViewAttributesPlugIn - ATTRIBUTES_WINDOW_POSITION_X</key>
      <value class="java.lang.Integer">306</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.WorkbenchFrame - STATUSPANEL_DIVIDER_LOCATION_2</key>
      <value class="java.lang.Integer">200</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.WorkbenchFrame - STATUSPANEL_DIVIDER_LOCATION_3</key>
      <value class="java.lang.Integer">100</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.SelectionStyllingOptionsPanel SELECTION_STYLE_COLOR</key>
      <value class="java.awt.Color">255, 255, 0, 255</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.WorkbenchFrame - STATUSPANEL_DIVIDER_LOCATION_4</key>
      <value class="java.lang.Integer">100</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">class com.vividsolutions.jump.workbench.ui.snap.GridRenderer - LINES ENABLED</key>
      <value class="java.lang.Boolean">true</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.file.OpenRecentPlugIn.PROJECTS</key>
      <value class="java.util.LinkedHashSet" />
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.network.ProxySettingsOptionsPanel-Settings</key>
      <value class="org.saig.jump.widgets.config.HTTPProxySettings">
        <proxySettings host="" port="" user="" pass="" direct="" />
      </value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.datasource.SaveDatasetAsPlugIn - LAST FORMAT</key>
      <value class="java.lang.String">ESRI Shapefile</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">ANGLE_CONSTRAINT</key>
      <value class="java.lang.Double">30.0</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.tools.AdvancedMeasureOptionsPanel - VERTEX_PAINT_DISTANCE_RELATIVE</key>
      <value class="java.lang.Boolean">false</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.file.OpenRecentPlugIn.FILES</key>
      <value class="java.util.LinkedHashSet">
        <item class="java.lang.String">C:\Users\Navid\Desktop\esp 4\rrrrr13.shp</item>
        <item class="java.lang.String">C:\Users\Navid\Desktop\draw.shp</item>
        <item class="java.lang.String">C:\Users\Navid\Desktop\esp 4\rrrrr21.shp</item>
        <item class="java.lang.String">C:\Users\Navid\Desktop\esp 4\piazzole.shp</item>
        <item class="java.lang.String">C:\Users\Navid\Desktop\esp 4\draw.shp</item>
        <item class="java.lang.String">C:\Users\Navid\Desktop\esp 4\0. Boundry\aziendeeee.shp</item>
        <item class="java.lang.String">C:\Users\Navid\Desktop\Sample Data\1. Draw\draw.shp</item>
        <item class="java.lang.String">C:\Users\Navid\Desktop\Sample Data\0. Boundry\aziendeeee.shp</item>
        <item class="java.lang.String">D:\uni padova\Classes 2022 - 2023\0. Geo\0. last update\Sample Data\0. Boundry\aziendeeee.shp</item>
        <item class="java.lang.String">D:\uni padova\Classes 2022 - 2023\0. Geo\0. last update\Sample Data\1. Draw\draw.shp</item>
      </value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.WorkbenchFrame - STATUSPANEL_DIVIDER_LOCATION_1</key>
      <value class="java.lang.Integer">200</value>
    </mapping>
  </properties>
</workbench-state>
